<!DOCTYPE html>
<html>
  <title>Mental core</title>
  <head>
    <h1 id="mainmclogo">Mental core</h1>
    <style>
      #mainmclogo {
        font-family:sans-serif;
        background-color:rgb(0,156,156);
        color:rgb(0, 255, 162);
        margin:auto;
        text-align:center;
        border-radius: 4px;
      }
         #bannerimg {
           font-family:sans-serif;
           margin:auto;
           position: absolute;
           border-radius: 4px;
           background-size: 4000px 400px;
           background-image: linear-gradient(to bottom right, lightblue, purple);
           text-align:left;
           color:rgb(255,255,255);
      }
      #gotoprojectbutton {
        font-family:sans-serif;
        background-color:rgb(102, 255, 204);
        border:transparent;
        align:right;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <h1 id="bannerimg">Mental core</h1>
    <button id="gotoprojectbutton">Go to projects</button>
  </body>
</html>
